<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .d1 {
      width: 500px;
      height: 500px;
      position: relative;
      perspective: 800px;
      margin: 0 auto;
      background: #0ff;
    }

    .d2 {
      width: 400px;
      height: 400px;
      margin: 0 auto;
      position: relative;
      margin: 0 auto;
      transform-style: preserve-3d;
      transform: rotateX(0deg)
    }

    .d2>div {
      width: 400px;
      height: 400px;
      position: absolute;
    }

    .d3 {
      transform: rotateX(0deg) translateZ(1px);
      background: #fff;
    }

    .d4 {
      transform: rotateX(180deg) translateZ(1px);
      background: #fff;
    }
  </style>
</head>

<body>
  <div class="d1">
    <div class="d2">
      <div class="d3"><button value="return">返回</button></div>
      <div class="d4"><button value="click_count">按热度</button>
        <button value="tid">按编号</button>
        <button value="uploader">按上传者</button>
        <button value="upload_datetime">按上传时间</button></div>
    </div>
  </div>
</body>

</html>